# MTW

./: MTW.sln
MTW.CoreBusiness/: Inventory.cs  Product.cs  ProductInventory.cs
MTW.CoreBusiness/Validation/: Product_IsPriceGreaherThanInventoriesCost.cs
MTW.Plugins/MTW.Plugins.InMemory/: IProductRepository.cs  InventoryRepository.cs  MTW.Plugins.InMemory.csproj  ProductRepository.cs
MTW.UseCases/: MTW.UseCases.csproj
MTW.UseCases/Inventories/: AddInventoryUseCase.cs  DeleteInventoryUseCase.cs  DeleteProductUseCase.cs  EditInventoryUseCase.cs  ViewInventoriesByNameUseCases.cs
MTW.UseCases/Inventories/Interfaces/: IAddInventoryUseCase.cs  IDeleteInventoryUseCase.cs  IDeleteProductUseCase.cs  IEditInventoryUseCase.cs  IViewInventoriesByNameUseCases.cs
MTW.UseCases/PluginInterfaces/: IInventoryRepository.cs  IProductRepository.cs
MTW.UseCases/Products/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  ViewProductByNameUseCase.cs  ViewProductsByNameUseCase.cs
MTW.UseCases/Products/Interfaces/: IAddProductUseCase.cs  IDeleteProductUseCase.cs  IEditProductUseCase.cs  IProductRepository.cs  IViewProductByNameUseCase.cs  IViewProductsByNameUseCase.cs
MTW.WebApp/: MTW.WebApp.csproj  Program.cs
MTW.WebApp/Components/: App.razor  _Imports.razor
MTW.WebApp/Components/Controls/: InventoryListComponent.razor  InventoryListItemsComponent.razor  ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemsComponent.razor  SearchBarComponent.razor  SearchProductInventoriesComponent.razor  SearchProductInventoriesComponent.razor.css
MTW.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  TopNavbar.razor
MTW.WebApp/Components/Pages/: Home.razor
MTW.WebApp/Components/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
MTW.WebApp/Components/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
MTW.WebApp/Properties/: launchSettings.json
