<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTW.CoreBusiness\MTW.CoreBusiness.csproj" />
    <ProjectReference Include="..\MTW.Plugins\MTW.Plugins.InMemory\MTW.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\MTW.UseCases\MTW.UseCases.csproj" />
  </ItemGroup>

</Project>
